VITE_TWITTER_CLIENT_ID=ZXMwVmF4MzZEX3c0LXh2VE01UGU6MTpjaQ
# VITE_APP_URL=http://localhost:3000/
VITE_APP_URL=https://zum-dot-fun.vercel.app/
# VITE_BACKEND_API_URL=http://localhost:3005/api/v1
VITE_BACKEND_API_URL=https://zum-dot-fun-backend-production.up.railway.app/api/v1